# MAUI1

./: MAUI1.sln  README.md
MAUI1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Linker.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MAUI1.csproj  MauiProgram.cs  TCPClient.cs  User.cs  ViewModel.cs
MAUI1/Client/: ClientEncountingPage.xaml  ClientEncountingPage.xaml.cs  ClientModel.cs  ClientPage.xaml  ClientPage.xaml.cs  ClientPersonalAccountPage.xaml  ClientPersonalAccountPage.xaml.cs  ClientViewModel.cs
MAUI1/Client/Login/: ClientLoginPage.xaml  ClientLoginPage.xaml.cs  ClientLoginViewModel.cs
MAUI1/Client/Registration/: ClientRegistrationPage.xaml  ClientRegistrationPage.xaml.cs  ClientRegistrationViewModel.cs  RegistrationContext.cs
MAUI1/Converters/: InverseBooleanConverter.cs  MConverter.cs
MAUI1/Driver/: DriverPage.xaml  DriverPage.xaml.cs
MAUI1/Order/: OrderHandlerPage.xaml  OrderHandlerPage.xaml.cs  OrderModel.cs  OrderViewModel.cs
MAUI1/User/: IUserViewModel.cs  MapController.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs  UserModel.cs  UserVM.cs
MAUI1/User/Admin/: AdminPage.xaml  AdminPage.xaml.cs  AdminVM.cs
MAUI1/User/Client/: ClientEncountingPage.xaml  ClientEncountingPage.xaml.cs  ClientModel.cs  ClientOrderDetailsPage.xaml  ClientOrderDetailsPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ClientPersonalAccountPage.xaml  ClientPersonalAccountPage.xaml.cs  ClientViewModel.cs
MAUI1/User/Dispatcher/: DispatcherMapController.cs  OrdersCollectionPage.xaml  OrdersCollectionPage.xaml.cs  OrdersCollectionViewModel.cs  TDispatcherContext.cs  TaxiDispatcherModel.cs  TaxiDispatcherPage.xaml  TaxiDispatcherPage.xaml.cs  TaxiDispatcherViewModel.cs
MAUI1/User/Dispatcher/Orders/: OrderHandlerPage.xaml  OrderHandlerPage.xaml.cs  OrderMapController.cs  OrderModel.cs  OrderViewModel.cs
MAUI1/User/Driver/: DriverAccountViewModel.cs  DriverMapController.cs  DriverModel.cs  DriverOrderDetailsPage.xaml  DriverOrderDetailsPage.xaml.cs  DriverPage.xaml  DriverPage.xaml.cs  DriverViewModel.cs  Order.cs
MAUI1/User/Login/: LoginModel.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
MAUI1/User/Maps/: MapController.cs  MapControllerContext.cs
MAUI1/User/Registration/: RegistrationContext.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationViewModel.cs
