<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI1.User.Driver.DriverPage"
             xmlns:driver="clr-namespace:MAUI1.User.Driver"
             Title="DriverPage">
    <ContentPage.BindingContext>
        <driver:DriverAccountViewModel></driver:DriverAccountViewModel>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.Row="1">
            <Image Source="C:\Users\XE\Desktop\me4tayu.jpg"></Image>
            <Entry Text="ИСКАТЬ"></Entry>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Start">
            <Entry IsReadOnly="True" Text="{Binding Driver.Order.Price}"></Entry>
            <Entry IsReadOnly="True" Text="{Binding Driver.Order.EndPoint}"></Entry>
            <Entry IsReadOnly="True" TextColor="Lavender" Text="{Binding Driver.Order.StartPoint}"></Entry>
        </VerticalStackLayout>

    </Grid>
</ContentPage>